mmax            = 270
nmax            = 320
dx              = 150.0
dy              = 150.0
x0              = 643050.0
y0              = 1488900.0
rotation        = 0
epsg            = 32647
inputformat     = bin
outputformat    = net
tref            = 20091221 000000
tstart          = 20091221 000000
tstop           = 20100110 000000
dtout           = 3600
dthisout        = 600
dtmaxout        = 86400
advection       = 0
alpha           = 0.5
huthresh        = 0.05
theta           = 0.9
min_lev_hmax    = -1
zsini           = 0.5
depfile         = ../sfincs_update_bangkok_1981-2010_historic/sfincs.dep
mskfile         = ../sfincs_update_bangkok_1981-2010_historic/sfincs.msk
indexfile       = ../sfincs_update_bangkok_1981-2010_historic/sfincs.ind
scsfile         = ../sfincs_update_bangkok_1981-2010_historic/sfincs.scs
manningfile     = ../sfincs_update_bangkok_1981-2010_historic/sfincs.man
precipfile      = sfincs.precip
obsfile         = ../sfincs_update_bangkok_1981-2010_historic/sfincs.obs
disfile         = sfincs.dis
srcfile         = sfincs.src
bzsfile         = sfincs.bzs
bndfile         = sfincs.bnd

