[setup_config]
tref = 20100201 000000
tstart = 20100201 000000
tstop = 20100210 000000
alpha = 0.5
zsini = 0.5

[setup_topobathy]
topobathy_fn = fabdem           # topobathy basemaps ['elevtn']
crs = utm                       # model CRS (must be UTM zone)

[setup_mask]
exclude_mask_fn = osm_coastlines

[setup_river_hydrography]       # required for setup_river_bathymetry & used by setup_river_inflow & setup_river_outflow if no hydrography_fn passed to those methods
hydrography_fn = merit_hydro    # hydrography maps ['flwdir', 'uparea']

[setup_river_bathymetry]
river_geom_fn = rivers_lin2019_v1  # river geometry with columns ['qbankfull', 'rivwth']
river_upa = 25                   # Mimimum upstream area threshold of rivers [km2]
river_len = 1000                 # minimum length inside river domain [m] 
rivdph_method=gvf                # gradual varying flow method
rivwth_method=geom               # with based on values from river_geom_fn
min_rivwth=50.0                  # minimum river width
min_rivdph=1.0                   # minimum river depth

[setup_river_inflow]
river_upa = 2500                   # Mimimum upstream area threshold of rivers [km2]
river_len = 10000                 # minimum length inside river domain [m]

[setup_river_outflow]
river_upa = 10                   # Mimimum upstream area threshold of rivers [km2]
river_len = 1000                 # minimum length inside river domain [m] 
outflow_width = 2500             # The width [m] of the outflow boundary

[setup_cn_infiltration]
cn_fn = gcn250                  # curve number source
antecedent_runoff_conditions = avg # for gcn250: {'dry', 'avg', 'wet'}

[setup_manning_roughness]
lulc_fn = vito                  # land-use land-cover source
map_fn = None                   # mapping file. read from hydromt/data/lulc/{lulc_fn}_mapping.csv if None

[setup_bounds]
btype = waterlevel              # boundary type ['waterlevel', 'outflow']
mask_buffer = 1e4
mask_fn = osm_coastlines        # sea polygon

[setup_h_forcing]
#geodataset_fn = gtsm_codec_reanalysis_hourly_v1
geodataset_fn = data/gtsm_locations_bangkok.csv  # waterlevel gauge locations
timeseries_fn = data/gtsm_timeseries.csv  # waterlevel time series --> Try to run it with 0 or leave empty
buffer = 1e4                    # buffer around model region to select gauges

[setup_p_forcing_from_grid]
precip_fn = era5_hourly         # gridded precipitation data ['precip']
dst_res = None                  # output resolution (m)
aggregate = True                # if True return the aggregated mean as spatially uniform precip

[setup_gauges]
gauges_fn = data/riverine_gauges_bangkok.csv   # observation point locations
crs = 23867                      # epsg-code for gauges (only used if not in gauges_fn metadata, e.g. when csv file)

[setup_q_forcing]
geodataset_fn = None                #  discharge point timeseries dataset
timeseries_fn = data/discharge_input_sfincs_bangkok.csv   # timeseries data at discharge gauges (e.g.: from setup_river_inflow)