
 ---Welcome to SFINCS---

 Build-Revision: $Rev: 295 $
 Build-Date: $Date: 2021-09-16$

 Reading input file ...
 Reading ../sfincs_update_bangkok_wg_1981-2010b_variability_10/sfincs.ind
 Reading ../sfincs_update_bangkok_wg_1981-2010b_variability_10/sfincs.dep
 Reading ../sfincs_update_bangkok_wg_1981-2010b_variability_10/sfincs.msk
       77861  active points
 Determining m and n indices ...
 Finding neighboring cell indices ...
 Reading ../sfincs_update_bangkok_wg_1981-2010b_variability_10/sfincs.man
 Turning on process: Infiltration
 Reading ../sfincs_update_bangkok_wg_1981-2010b_variability_10/sfincs.scs
 Turning on flag: meteo3d
 Turning on process: boundary forcing cells
 Reading water level boundaries ...
 Reading observation points ...
 Reading discharges ...
 Initializing output ...
 Starting computation ...
   0% complete,     Inf s remaining ...
   5% complete,  2876.0 s remaining ...
  10% complete,  3195.2 s remaining ...
  15% complete,  3361.3 s remaining ...
  20% complete,  3337.7 s remaining ...
  25% complete,  3315.8 s remaining ...
  30% complete,  3206.4 s remaining ...
  35% complete,  3058.9 s remaining ...
  40% complete,  2850.2 s remaining ...
  45% complete,  2634.1 s remaining ...
  50% complete,  2433.4 s remaining ...
  55% complete,  2227.4 s remaining ...
  60% complete,  2011.2 s remaining ...
  65% complete,  1778.3 s remaining ...
  70% complete,  1534.2 s remaining ...
  75% complete,  1283.5 s remaining ...
  80% complete,  1026.6 s remaining ...
  85% complete,   767.3 s remaining ...
  90% complete,   528.0 s remaining ...
  95% complete,   267.6 s remaining ...
 100% complete,     0.0 s remaining ...
 ---Simulation is finished---

 Total run time          :   5305.150
 Time in input           :      0.245
 Time in boundary loop   :     16.288 (  0.3%)
 Time in discharges      :      0.253 (  0.0%)
 Time in meteo (1)       :      0.000 (  0.0%)
 Time in meteo (2)       :      0.000 (  0.0%)
 Time in flux loop       :   3684.219 ( 69.4%)
 Time in structures loop :      0.000 (  0.0%)
 Time in continuity loop :   1597.760 ( 30.1%)
 Time in output          :      6.589 (  0.1%)

 Average time step (s)   :      5.269
 Maximum depth (m)       :     23.450

 ---Closing off SFINCS---
