
 ---Welcome to SFINCS---

 Build-Revision: $Rev: 295 $
 Build-Date: $Date: 2021-09-16$

 Reading input file ...
 Reading ../sfincs_update_bangkok_1981-2010_historic/sfincs.ind
 Reading ../sfincs_update_bangkok_1981-2010_historic/sfincs.dep
 Reading ../sfincs_update_bangkok_1981-2010_historic/sfincs.msk
       77861  active points
 Determining m and n indices ...
 Finding neighboring cell indices ...
 Reading ../sfincs_update_bangkok_1981-2010_historic/sfincs.man
 Turning on process: Infiltration
 Reading ../sfincs_update_bangkok_1981-2010_historic/sfincs.scs
 Reading sfincs.precip
 Turning on process: Precipitation
 Turning on flag: meteo3d
 Turning on process: boundary forcing cells
 Reading water level boundaries ...
 Reading observation points ...
 Reading discharges ...
 Initializing output ...
 Starting computation ...
   0% complete,     Inf s remaining ...
   5% complete,   551.4 s remaining ...
  10% complete,   646.0 s remaining ...
  15% complete,   590.8 s remaining ...
  20% complete,   713.4 s remaining ...
  25% complete,   667.5 s remaining ...
  30% complete,   638.2 s remaining ...
  35% complete,   619.1 s remaining ...
  40% complete,   571.7 s remaining ...
  45% complete,   525.9 s remaining ...
  50% complete,   476.8 s remaining ...
  55% complete,   435.4 s remaining ...
  60% complete,   385.9 s remaining ...
  65% complete,   347.9 s remaining ...
  70% complete,   300.4 s remaining ...
  75% complete,   255.2 s remaining ...
  80% complete,   206.6 s remaining ...
  85% complete,   155.1 s remaining ...
  90% complete,   104.2 s remaining ...
  95% complete,    53.9 s remaining ...
 100% complete,     0.0 s remaining ...
 ---Simulation is finished---

 Total run time          :   1097.773
 Time in input           :      0.312
 Time in boundary loop   :     16.875 (  1.5%)
 Time in discharges      :      0.379 (  0.0%)
 Time in meteo (1)       :      0.294 (  0.0%)
 Time in meteo (2)       :     42.545 (  3.9%)
 Time in flux loop       :    855.263 ( 77.9%)
 Time in structures loop :      0.000 (  0.0%)
 Time in continuity loop :    175.600 ( 16.0%)
 Time in output          :      6.250 (  0.6%)

 Average time step (s)   :      5.304
 Maximum depth (m)       :     22.897

 ---Closing off SFINCS---
