
 ---Welcome to SFINCS---

 Build-Revision: $Rev: 295 $
 Build-Date: $Date: 2021-09-16$

 Reading input file ...
 Reading ../sfincs_update_bangkok_wg_historic_1/sfincs.ind
 Reading ../sfincs_update_bangkok_wg_historic_1/sfincs.dep
 Reading ../sfincs_update_bangkok_wg_historic_1/sfincs.msk
       77861  active points
 Determining m and n indices ...
 Finding neighboring cell indices ...
 Reading ../sfincs_update_bangkok_wg_historic_1/sfincs.man
 Turning on process: Infiltration
 Reading ../sfincs_update_bangkok_wg_historic_1/sfincs.scs
 Turning on flag: meteo3d
 Turning on process: boundary forcing cells
 Reading water level boundaries ...
 Reading observation points ...
 Reading discharges ...
 Initializing output ...
 Starting computation ...
   0% complete,     Inf s remaining ...
   5% complete,   512.9 s remaining ...
  10% complete,   532.3 s remaining ...
  15% complete,   539.4 s remaining ...
  20% complete,   517.6 s remaining ...
  25% complete,   512.3 s remaining ...
  30% complete,   497.7 s remaining ...
  35% complete,   494.2 s remaining ...
  40% complete,   457.8 s remaining ...
  45% complete,   418.7 s remaining ...
  50% complete,   399.7 s remaining ...
  55% complete,   367.2 s remaining ...
  60% complete,   348.2 s remaining ...
  65% complete,   310.2 s remaining ...
  70% complete,   277.0 s remaining ...
  75% complete,   232.8 s remaining ...
  80% complete,   185.9 s remaining ...
  85% complete,   139.1 s remaining ...
  90% complete,    92.7 s remaining ...
  95% complete,    46.3 s remaining ...
 100% complete,     0.0 s remaining ...
 ---Simulation is finished---

 Total run time          :    936.845
 Time in input           :      0.496
 Time in boundary loop   :     14.629 (  1.6%)
 Time in discharges      :      0.300 (  0.0%)
 Time in meteo (1)       :      0.000 (  0.0%)
 Time in meteo (2)       :      0.000 (  0.0%)
 Time in flux loop       :    777.860 ( 83.0%)
 Time in structures loop :      0.000 (  0.0%)
 Time in continuity loop :    117.417 ( 12.5%)
 Time in output          :     26.409 (  2.8%)

 Average time step (s)   :      5.197
 Maximum depth (m)       :     24.152

 ---Closing off SFINCS---
