
 ---Welcome to SFINCS---

 Build-Revision: $Rev: 295 $
 Build-Date: $Date: 2021-09-16$

 Reading input file ...
 Reading ../sfincs_update_bangkok_wg_1981-2010b_climx_1/sfincs.ind
 Reading ../sfincs_update_bangkok_wg_1981-2010b_climx_1/sfincs.dep
 Reading ../sfincs_update_bangkok_wg_1981-2010b_climx_1/sfincs.msk
       77861  active points
 Determining m and n indices ...
 Finding neighboring cell indices ...
 Reading ../sfincs_update_bangkok_wg_1981-2010b_climx_1/sfincs.man
 Turning on process: Infiltration
 Reading ../sfincs_update_bangkok_wg_1981-2010b_climx_1/sfincs.scs
 Turning on flag: meteo3d
 Turning on process: boundary forcing cells
 Reading water level boundaries ...
 Reading observation points ...
 Reading discharges ...
 Initializing output ...
 Starting computation ...
   0% complete,     Inf s remaining ...
   5% complete,  4312.5 s remaining ...
  10% complete,  4918.7 s remaining ...
  15% complete,  4823.1 s remaining ...
  20% complete,  4567.5 s remaining ...
  25% complete,  4370.5 s remaining ...
  30% complete,  4267.1 s remaining ...
  35% complete,  4041.4 s remaining ...
  40% complete,  3849.4 s remaining ...
  45% complete,  3521.9 s remaining ...
  50% complete,  3332.1 s remaining ...
  55% complete,  2969.8 s remaining ...
  60% complete,  2619.5 s remaining ...
  65% complete,  2270.5 s remaining ...
  70% complete,  1927.5 s remaining ...
  75% complete,  1589.3 s remaining ...
  80% complete,  1258.9 s remaining ...
  85% complete,   934.4 s remaining ...
  90% complete,   615.3 s remaining ...
  95% complete,   303.5 s remaining ...
 100% complete,     0.0 s remaining ...
 ---Simulation is finished---

 Total run time          :   5918.570
 Time in input           :      1.766
 Time in boundary loop   :     16.444 (  0.3%)
 Time in discharges      :      0.303 (  0.0%)
 Time in meteo (1)       :      0.000 (  0.0%)
 Time in meteo (2)       :      0.000 (  0.0%)
 Time in flux loop       :   4105.718 ( 69.4%)
 Time in structures loop :      0.000 (  0.0%)
 Time in continuity loop :   1790.102 ( 30.2%)
 Time in output          :      6.342 (  0.1%)

 Average time step (s)   :      5.247
 Maximum depth (m)       :     23.024

 ---Closing off SFINCS---
